<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>What Does A Real Estate Attorney Do At Closing?</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Discover the crucial role of a real estate attorney during closing. Learn how they protect your interests, handle real estate transaction legal documents, and ensure a smooth property transfer.">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.129.0">

  <meta name="theme-name" content="enov-hugo" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="//localhost:1313/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="//localhost:1313/plugins/themify/css/themify-icons.css ">
  
  <link rel="stylesheet" href="//localhost:1313/plugins/magnific-popup/magnific-popup.css ">
  
  <link rel="stylesheet" href="//localhost:1313/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="//localhost:1313/plugins/aos/aos.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="//localhost:1313/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="//localhost:1313/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="//localhost:1313/images/favicon.png" type="image/x-icon">

  <meta name="google-site-verification" content="y55yZRRa-oquvuztQnk6O-A_RhyplQXV_sAzTNfPDo8" />


<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11041401703">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11041401703');
</script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="navigation">
  
  
  <div class="header-top d-none d-md-block d-lg-block">
    <div class="container">
      <div class="row justify-content-between align-items-center">
        <div class="col-lg-8 col-md-8">
          <div class="header-top-info">
            <a href="tel:&#43;17187683046"><i
                class="ti-mobile mr-2"></i><span>&#43;17187683046</span></a>
            <a href="mailto:contact@nhklaw.com"><i
                class="ti-email mr-2"></i><span>contact@nhklaw.com</span></a>
          </div>
        </div>
        <div class="col-lg-4 col-md-4">
          <div class="header-top-socials text-center text-lg-right">
            
          </div>
        </div>
      </div>
    </div>
  </div>
  
  

  <nav class="navbar navbar-expand-lg main-nav py-3" id="navbar">
    <div class="container">
      <a class="navbar-brand" href="//localhost:1313/"><img src="//localhost:1313/images/logo.png"
          alt="Real Estate Lawyer Brooklyn | Neil H. Kupferman, Esq., PC" class="img-fluid" style="filter: brightness(1000); width: 90%;"></a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navigation"
        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="ti-menu"></span>
      </button>

      <div class="collapse navbar-collapse" id="navigation">
        <ul class="navbar-nav ml-auto text-center text-lg-left">
          
          
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              Services +
            </a>
            <div class="dropdown-menu">
              
              <a class="dropdown-item" href="//localhost:1313/business-agreements/">Business Agreements</a>
              
              <a class="dropdown-item" href="//localhost:1313/commercial-leasing/">Commercial Leasing</a>
              
              <a class="dropdown-item" href="//localhost:1313/leasing-lawyers/">Leasing Lawyers</a>
              
              <a class="dropdown-item" href="//localhost:1313/llc-and-corporation-formation/">LLC and Corporation Formation</a>
              
            </div>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="//localhost:1313/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="//localhost:1313/contact/">Contact</a>
          </li>
          
          
        </ul>

        
          

        
        <div class="text-center text-lg-left">
          <a href="tel:17187683046"
            class="quote-btn ml-4 bg-primary text-white rounded-btn letter-spacing text-uppercase">Call Now
            <i class="ti-angle-right"></i></a>
        </div>
        
      </div>
    </div>
  </nav>
</header>

<div class="main-wrapper">

<section class="page-title bg-cover" style="background-image: url('//localhost:1313/images/blog/blog_main.jpg'),url('/images/bg/banner-1.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-4 text-lg">What Does A Real Estate Attorney Do At Closing?</h1>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section blog-wrap">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <div class="row">
          <div class="col-lg-12 mb-5">
            <div class="single-blog-item">
              <div class="text-center">
                
              </div>
              <h2 class="mt-1 mb-3 text-center">What Does A Real Estate Attorney Do At Closing?</h2>
              <div class="blog-item-meta text-center mb-5">
                <span class="text-uppercase text-sm mr-3 letter-spacing"><i class="ti-user mr-1"></i> <a
                    href="/author/"></a></span>
                <span class="text-uppercase text-sm letter-spacing"><i class="ti-time mr-1"></i>
                  August 21, 2024</span>
              </div>
              <img src="//localhost:1313/images/services/9.jpg" alt="What Does A Real Estate Attorney Do At Closing?" class="img-fluid rounded">
              <div class="contant">
                <p>Are you preparing to buy or sell property in New York? Understanding the crucial role of a closing attorney can significantly impact your transaction. <strong>real estate lawyer</strong> During closing, having a knowledgeable <a href="/">Brooklyn based real estate attorney</a> can make all the difference in your transaction. Let&rsquo;s dive into the essential functions these legal professionals perform to protect your interests and ensure a smooth property transfer.</p>
<h2 id="the-importance-of-real-estate-attorney-in-property-transactions">The Importance of Real Estate Attorney in Property Transactions</h2>
<p>Real estate transactions are complex legal processes, especially in New York. A skilled attorney serves as your advocate, navigator, and problem-solver throughout the closing process. Their expertise is invaluable in handling the intricate legal aspects of property transfers.</p>
<h2 id="preparing-for-the-closing-a-lawyers-key-tasks">Preparing for the Closing: A Lawyer&rsquo;s Key Tasks</h2>
<h3 id="contract-review-and-negotiation">Contract Review and Negotiation</h3>
<p>Before the closing day arrives, your real estate lawyer will:</p>
<ul>
<li>Thoroughly examine the <strong>contract of sale is a fundamental document that your real estate attorney must review.</strong></li>
<li>Explain complex legal terms and conditions</li>
<li>Negotiate favorable terms on your behalf</li>
<li>Ensure all contingencies in the real estate contract are properly addressed.</li>
</ul>
<h3 id="title-search-and-examination">Title Search and Examination</h3>
<p>A critical pre-closing task is the <strong>title search</strong>. Your attorney will help you navigate the closing date and ensure all documents are in order.</p>
<ul>
<li>Conduct a comprehensive title search</li>
<li>Identify any potential <strong>title defects</strong> or liens</li>
<li>Work to resolve any issues that could affect your ownership rights</li>
</ul>
<h3 id="coordination-with-other-parties">Coordination with Other Parties</h3>
<p>Real estate lawyers act as central coordinators, managing communications with:</p>
<ul>
<li>Lenders often require that a buyer hire a real estate attorney to facilitate the closing process.</li>
<li>Real estate agents</li>
<li>Other attorneys involved in the transaction</li>
<li>Title companies and closing attorneys work together to facilitate smooth transactions.</li>
</ul>
<p>They gather all necessary documents and information to prepare for a smooth closing, including the real estate contract.</p>
<div class="row align-items-center bg-primary my-4 px-3 py-4 rounded custom-cta">
  <div class="col-lg-8">
    <h3 class="mb-2 text-white">
      Contact Neil H. Kupferman, Esq., PC for All Your Real Estate Law Needs
    </h3>
    <p class="text-white-50">
      
    </p>
  </div>
  <div class="col-lg-4 text-center text-sm-right slider-cta">
    <a href='/contact/' class="btn btn-white">Contact Us</a>
  </div>
</div>

<h2 id="a-real-estate-attorneys-role-during-closing">A Real Estate Attorney&rsquo;s Role During Closing</h2>
<h3 id="document-review-and-explanation">Document Review and Explanation</h3>
<p>On the day of closing, your attorney will:</p>
<ul>
<li>Review all closing documents with you to ensure clarity on closing costs.</li>
<li>Explain legal jargon and implications of each document</li>
<li>Ensure you fully understand what you&rsquo;re signing</li>
</ul>
<h3 id="funds-management-and-escrow">Funds Management and Escrow</h3>
<p>Your lawyer oversees the critical transfer of funds, including:</p>
<ul>
<li>Verifying the accuracy of all financial calculations</li>
<li>Ensuring proper disbursement to all relevant parties</li>
<li>Acting as an escrow agent, holding deposit money until closing, is a responsibility your attorney must manage.</li>
</ul>
<h3 id="legal-compliance">Legal Compliance</h3>
<p>Attorneys ensure all legal requirements are met, such as:</p>
<ul>
<li>Verifying all necessary disclosures have been made</li>
<li>Addressing any last-minute legal issues that arise</li>
<li>Ensuring compliance with state and local regulations</li>
<li>Ensuring adherence to the Real Estate Settlement Procedures Act (RESPA)</li>
</ul>
<h3 id="deed-and-mortgage-document-handling">Deed and Mortgage Document Handling</h3>
<p>Your real estate lawyer will:</p>
<ul>
<li>Prepare and review the <strong>deed</strong> for accuracy</li>
<li>Finalize all mortgage documents</li>
<li>Ensure proper execution of all legal instruments with guidance from your closing attorney.</li>
</ul>
<h3 id="closing-disclosure-review">Closing Disclosure Review</h3>
<p>A crucial part of the attorney&rsquo;s role is:</p>
<ul>
<li>Carefully reviewing the Closing Disclosure (CD) for accuracy</li>
<li>Explaining the CD&rsquo;s contents to you</li>
<li>Addressing any discrepancies or issues in the CD</li>
</ul>
<h2 id="after-the-closing-finalizing-the-transaction">After the Closing: Finalizing the Transaction</h2>
<h3 id="document-recording">Document Recording</h3>
<p>Post-closing, your attorney will:</p>
<ul>
<li>File necessary documents with appropriate government offices</li>
<li>Ensure proper recording of the deed and mortgage</li>
<li>Obtain official copies for your records</li>
</ul>
<h3 id="title-insurance">Title Insurance</h3>
<p>Your lawyer will assist you in hiring a real estate attorney to ensure all legal matters are properly handled.</p>
<ul>
<li>Obtain title insurance policies for you and your lender</li>
<li>Address any final title-related matters</li>
<li>Ensure you&rsquo;re protected against future title claims</li>
</ul>
<div class="row align-items-center bg-primary my-4 px-3 py-4 rounded custom-cta">
  <div class="col-lg-8">
    <h3 class="mb-2 text-white">
      Contact Neil H. Kupferman, Esq., PC for All Your Real Estate Law Needs
    </h3>
    <p class="text-white-50">
      
    </p>
  </div>
  <div class="col-lg-4 text-center text-sm-right slider-cta">
    <a href='/contact/' class="btn btn-white">Contact Us</a>
  </div>
</div>

<h2 id="why-you-need-a-real-estate-lawyer-for-closing">Why You Need a Real Estate Lawyer for Closing</h2>
<h3 id="legal-protection-and-attorney-client-privilege">Legal Protection and Attorney-Client Privilege</h3>
<p>A real estate attorney provides:</p>
<ul>
<li>Safeguarding of your interests throughout the process</li>
<li>Identification and resolution of potential legal issues is a key service that your real estate attorney can help with.</li>
<li>Peace of mind knowing a professional is overseeing the transaction</li>
<li>The benefit of attorney-client privilege, ensuring confidentiality in your communications</li>
</ul>
<h3 id="expertise-in-local-real-estate-laws">Expertise in Local Real Estate Laws</h3>
<p>Your lawyer offers services as a closing attorney to help navigate the complexities of the transaction.</p>
<ul>
<li>In-depth knowledge of New York&rsquo;s complex real estate laws</li>
<li>Guidance on location-specific requirements and customs</li>
<li>Ability to navigate unique local regulations</li>
</ul>
<h2>FAQ</h2>


<div id="accordion">
  
  <div class="card mb-2">
    <div class="card-header">
      <a class="card-link collapsed" data-toggle="collapse" href="#collapse1">
        Is a real estate lawyer required for closing in New York?
      </a>
    </div>
    <div id="collapse1" class="collapse show" data-parent="#accordion">
      <div class="card-body">
        Yes, New York State requires an attorney to be present at real estate closings.
      </div>
    </div>
  </div>
  
  <div class="card mb-2">
    <div class="card-header">
      <a class="card-link " data-toggle="collapse" href="#collapse2">
        How much does a real estate lawyer typically charge for closing?
      </a>
    </div>
    <div id="collapse2" class="collapse " data-parent="#accordion">
      <div class="card-body">
        Fees can vary, but typically range from $1,000 to $2,500 for a standard residential transaction. Complex cases or high-value properties may incur higher fees.
      </div>
    </div>
  </div>
  
  <div class="card mb-2">
    <div class="card-header">
      <a class="card-link " data-toggle="collapse" href="#collapse3">
        What&#39;s the difference between a real estate agent and a real estate lawyer in the context of a real estate contract?
      </a>
    </div>
    <div id="collapse3" class="collapse " data-parent="#accordion">
      <div class="card-body">
        Real estate agents handle the marketing and negotiation of property sales, while lawyers handle the legal aspects of the transaction, including title insurance company interactions.
      </div>
    </div>
  </div>
  
  <div class="card mb-2">
    <div class="card-header">
      <a class="card-link " data-toggle="collapse" href="#collapse4">
        Can I use the same closing attorney as the seller in a real estate transaction, or do I need a real estate attorney for myself?
      </a>
    </div>
    <div id="collapse4" class="collapse " data-parent="#accordion">
      <div class="card-body">
        It&#39;s generally not recommended, as it can create a conflict of interest. Each party should have their own legal representation.
      </div>
    </div>
  </div>
  
  <div class="card mb-2">
    <div class="card-header">
      <a class="card-link " data-toggle="collapse" href="#collapse5">
        What documents does a real estate lawyer prepare for closing?
      </a>
    </div>
    <div id="collapse5" class="collapse " data-parent="#accordion">
      <div class="card-body">
        Lawyers prepare or review the deed, mortgage documents, transfer tax forms, and various closing statements, including the crucial Closing Disclosure, ensuring that both the buyer and seller are adequately represented.
      </div>
    </div>
  </div>
  
</div>

<br>
<h2 id="ensuring-a-smooth-property-transfer-with-legal-expertise">Ensuring a Smooth Property Transfer with Legal Expertise</h2>
<p>A real estate lawyer plays a vital role in protecting your interests and ensuring a successful closing. Their expertise navigates the complex legal landscape of property transactions, providing you with confidence and peace of mind.</p>
<p>For expert legal guidance in your real estate transaction, contact <a href="/">Neil H. Kupferman, Esq., PC</a> at +17187683046. Our experienced team, including a dedicated closing attorney, will ensure your interests are protected throughout the closing process, making your property transfer as smooth and stress-free as possible.</p>
<div class="row align-items-center bg-primary my-4 px-3 py-4 rounded custom-cta">
  <div class="col-lg-8">
    <h3 class="mb-2 text-white">
      Experienced Legal Counsel for All Your Real Estate Law Needs
    </h3>
    <p class="text-white-50">
      At Neil H. Kupferman, Esq., PC, we understand that real estate transactions can be complex and overwhelming. Our dedicated team of attorneys is here to guide you through every step of the process, ensuring your interests are protected and your goals are achieved.
    </p>
  </div>
  <div class="col-lg-4 text-center text-sm-right slider-cta">
    <a href='/contact/' class="btn btn-white">Contact Us</a>
  </div>
</div>

<h2 id="related-real-estate-law-articles">Related Real Estate Law Articles</h2>
<ul>
<li><a href="/blog/can-a-real-estate-attorney-draft-a-real-estate-contract/">Can A Real Estate Attorney Draft A Real Estate Contract?</a></li>
<li><a href="/blog/do-i-need-a-lawyer-to-sell-a-house-privately/">Do I Need A Lawyer To Sell A house Privately?</a></li>
<li><a href="/blog/do-real-estate-lawyers-go-to-court/">Do Real Estate Lawyers Go To Court?</a></li>
<li><a href="/blog/how-much-does-a-real-estate-attorney-cost/">How Much Does a Real Estate Attorney Cost?</a></li>
<li><a href="/blog/how-to-find-a-real-estate-lawyer/">How To Find A Real Estate Lawyer?</a></li>
<li><a href="/blog/is-a-real-estate-attorney-cheaper-than-a-realtor/">Is A Real Estate Attorney Cheaper Than A Realtor?</a></li>
<li><a href="/blog/real-estate-attorney-vs-real-estate-agent/">Real Estate Attorney vs. Real Estate Agent?</a></li>
<li><a href="/blog/what-does-a-real-estate-attorney-do-at-closing/">What Does A Real Estate Attorney Do At Closing?</a></li>
<li><a href="/blog/what-does-a-real-estate-attorney-do/">What Does a Real Estate Attorney Do?</a></li>
<li><a href="/blog/when-to-hire-a-real-estate-attorney/">When To Hire A Real Estate Attorney?</a></li>
</ul>

              </div>
            </div>
          </div>
          <div class="col-lg-12 mb-5 text-center">
            <ul class="list-inline share">
              
              <li class="list-inline-item mb-2 mb-lg-0"><a href="https://facebook.com/sharer/sharer.php?u=%2f%2flocalhost%3a1313%2fblog%2fwhat-does-a-real-estate-attorney-do-at-closing%2f"
                  target="_blank" class="facebook"><i class="ti-facebook mr-2" aria-hidden="true"></i>Facebook</a></li>
              <li class="list-inline-item mb-2 mb-lg-0"><a
                  href="https://twitter.com/intent/tweet/?text=What%20Does%20A%20Real%20Estate%20Attorney%20Do%20At%20Closing%3f&amp;url=%2f%2flocalhost%3a1313%2fblog%2fwhat-does-a-real-estate-attorney-do-at-closing%2f" target="_blank"
                  class="twitter"><i class="ti-twitter mr-2" aria-hidden="true"></i>Twitter</a></li>
              <li class="list-inline-item mb-2 mb-lg-0"><a
                  href="https://reddit.com/submit/?url=%2f%2flocalhost%3a1313%2fblog%2fwhat-does-a-real-estate-attorney-do-at-closing%2f&amp;resubmit=true&amp;title=What%20Does%20A%20Real%20Estate%20Attorney%20Do%20At%20Closing%3f"
                  target="_blank" class="reddit"><i class="ti-reddit mr-2" aria-hidden="true"></i>Reddit</a></li>
              <li class="list-inline-item mb-2 mb-lg-0"><a href="mailto:?subject=What%20Does%20A%20Real%20Estate%20Attorney%20Do%20At%20Closing%3f&amp;body=%2f%2flocalhost%3a1313%2fblog%2fwhat-does-a-real-estate-attorney-do-at-closing%2f"
                  target="_blank" class="email"><i class="ti-email mr-2" aria-hidden="true"></i>Email</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="sidebar-wrap mt-5 mt-lg-0">
  <div class="sidebar-widget latest-post mb-4">
    <h5 class="text-center mb-4">Latest Posts</h5>
    
    <div class="media border-bottom py-3">
      <a href="//localhost:1313/blog/can-a-real-estate-attorney-draft-a-real-estate-contract/"><img class="post-thumb-sm mr-4 rounded" src="//localhost:1313/images/services/1.jpg"
          alt="Can A Real Estate Attorney Draft A Real Estate Contract?"></a>
      <div class="media-body">
        <h6 class="my-2"><a href="//localhost:1313/blog/can-a-real-estate-attorney-draft-a-real-estate-contract/">Can A Real Estate Attorney Draft A Real Estate Contract?</a></h6>
        <span class="text-sm text-muted">21 Aug 2024</span>
      </div>
    </div>
    
    <div class="media border-bottom py-3">
      <a href="//localhost:1313/blog/do-i-need-a-lawyer-to-sell-a-house-privately/"><img class="post-thumb-sm mr-4 rounded" src="//localhost:1313/images/services/2.jpg"
          alt="Do I Need A Lawyer To Sell A house Privately?"></a>
      <div class="media-body">
        <h6 class="my-2"><a href="//localhost:1313/blog/do-i-need-a-lawyer-to-sell-a-house-privately/">Do I Need A Lawyer To Sell A house Privately?</a></h6>
        <span class="text-sm text-muted">21 Aug 2024</span>
      </div>
    </div>
    
    <div class="media border-bottom py-3">
      <a href="//localhost:1313/blog/do-need-a-real-estate-attorney-to-buy-a-house/"><img class="post-thumb-sm mr-4 rounded" src="//localhost:1313/images/services/3.jpg"
          alt="Do I Need A Real Estate Attorney To Buy A House?"></a>
      <div class="media-body">
        <h6 class="my-2"><a href="//localhost:1313/blog/do-need-a-real-estate-attorney-to-buy-a-house/">Do I Need A Real Estate Attorney To Buy A House?</a></h6>
        <span class="text-sm text-muted">21 Aug 2024</span>
      </div>
    </div>
    
  </div>

  <div class="sidebar-widget category mb-4">
    <h5 class="mb-4 text-center">Categories</h5>
  </div>
</div>
      </div>
    </div>
  </div>
</section>


  </div>
<footer class="footer section">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-sm-6">
        <div class="widget">
          <a class="d-block mb-4" href="//localhost:1313/">
            <img src="//localhost:1313/images/logo.png" alt="Real Estate Lawyer Brooklyn | Neil H. Kupferman, Esq., PC" class="img-fluid" style="filter: invert(1); width: 60%;">
          </a>
          <a href="mailto:contact@nhklaw.com" class="text-white">contact@nhklaw.com</a>
          <p class="mt-4 mb-0">Neil H. Kupferman, Esq., PC</p>
          <p class="">459 6th Ave, Brooklyn, NY 11215, United States</p>
          <a href="tel:&#43;17187683046"><span class="text-white h4">&#43;17187683046</span></a>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="widget text-white">
          <h4 class="text-capitalize mb-4 text-white">Company</h4>
          <ul class="list-unstyled footer-menu lh-35">
            
            
            
            
            <li><a href="//localhost:1313/about/">About</a></li>
            
            
            
            <li><a href="//localhost:1313/contact/">Contact</a></li>
            
            
          </ul>
        </div>
      </div>
      <div class="col-lg-2 col-md-6 col-sm-6">
        <div class="widget">
          <h4 class="text-capitalize mb-4 text-white">Quick Links</h4>
          <ul class="list-unstyled footer-menu lh-35">
            
            <li><a href="//localhost:1313/">Real Estate Lawyer</a></li>
            
            <li><a href="//localhost:1313/area-served/">Area Served</a></li>
            
            <li><a href="//localhost:1313/blog/">Blog</a></li>
            
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="widget">
          <h4 class="text-capitalize mb-4 text-white">Follow us</h4>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3026.2973418475676!2d-73.984127!3d40.66741700000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25afd418b8889%3A0xdabbc79f4b619b7!2sNeil%20H.%20Kupferman%2C%20Esq.%2C%20PC!5e0!3m2!1sen!2sde!4v1722428554479!5m2!1sen!2sde" style="border:0;" allowfullscreen="" referrerpolicy="no-referrer-when-downgrade"></iframe>
          <ul class="list-unstyled footer-socials d-flex" style="gap: 20px;">
            
          </ul>
        </div>
      </div>


      <div class="col-sm-12 widget mb-0">
        <p><b>Disclaimer:</b> The information you obtain at this site is not, nor is it intended to be, legal advice. You should consult an attorney for advice regarding your individual situation. Contacting us does not create an attorney-client relationship. Please do not send any confidential information to us until such time as an attorney-client relationship has been established. Please be advised that the results achieved in any given case depend upon the exact facts and circumstances of that case. Neil H. Kupferman, Esq., P.C. cannot guarantee a specific result in any legal matter. Any testimonial or case result listed on this site is based on an actual legal case and represents the results achieved in that particular case, and does not constitute a guarantee, warranty or prediction of the outcome of any other legal matter.</p>
        <p>Attorney Advertising. Prior results do not guarantee a similar outcome | <a href="/privacy-policy/">Privacy Policy</a> | <a href="/terms-of-service/">Terms of Service</a>.</p>
      </div>

    </div>

    <div class="footer-btm pt-4 pb-3">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <div class="copyright">
            <p>Copyright © 2024.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>




<script>
  var indexURL = "//localhost:1313/index.json"
</script>


<!-- Google Map API -->

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>


<!-- JS Plugins -->

<script src="//localhost:1313/plugins/jquery/jquery.js"></script>

<script src="//localhost:1313/plugins/bootstrap/bootstrap.min.js"></script>

<script src="//localhost:1313/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="//localhost:1313/plugins/slick/slick.min.js"></script>

<script src="//localhost:1313/plugins/shuffle/shuffle.min.js"></script>

<script src="//localhost:1313/plugins/aos/aos.js"></script>

<script src="//localhost:1313/plugins/search/fuse.min.js"></script>

<script src="//localhost:1313/plugins/search/mark.js"></script>

<script src="//localhost:1313/plugins/search/search.js"></script>

<script src="//localhost:1313/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="//localhost:1313/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>