<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>What Does a Real Estate Attorney Do?</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Discover the crucial role of real estate attorneys in property transactions. Learn how they protect your interests, handle complex legal issues, and ensure smooth closings. Expert insights inside!">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.129.0">

  <meta name="theme-name" content="enov-hugo" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="//localhost:1313/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="//localhost:1313/plugins/themify/css/themify-icons.css ">
  
  <link rel="stylesheet" href="//localhost:1313/plugins/magnific-popup/magnific-popup.css ">
  
  <link rel="stylesheet" href="//localhost:1313/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="//localhost:1313/plugins/aos/aos.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="//localhost:1313/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="//localhost:1313/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="//localhost:1313/images/favicon.png" type="image/x-icon">

  <meta name="google-site-verification" content="y55yZRRa-oquvuztQnk6O-A_RhyplQXV_sAzTNfPDo8" />


<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11041401703">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11041401703');
</script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="navigation">
  
  
  <div class="header-top d-none d-md-block d-lg-block">
    <div class="container">
      <div class="row justify-content-between align-items-center">
        <div class="col-lg-8 col-md-8">
          <div class="header-top-info">
            <a href="tel:&#43;17187683046"><i
                class="ti-mobile mr-2"></i><span>&#43;17187683046</span></a>
            <a href="mailto:contact@nhklaw.com"><i
                class="ti-email mr-2"></i><span>contact@nhklaw.com</span></a>
          </div>
        </div>
        <div class="col-lg-4 col-md-4">
          <div class="header-top-socials text-center text-lg-right">
            
          </div>
        </div>
      </div>
    </div>
  </div>
  
  

  <nav class="navbar navbar-expand-lg main-nav py-3" id="navbar">
    <div class="container">
      <a class="navbar-brand" href="//localhost:1313/"><img src="//localhost:1313/images/logo.png"
          alt="Real Estate Lawyer Brooklyn | Neil H. Kupferman, Esq., PC" class="img-fluid" style="filter: brightness(1000); width: 90%;"></a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navigation"
        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="ti-menu"></span>
      </button>

      <div class="collapse navbar-collapse" id="navigation">
        <ul class="navbar-nav ml-auto text-center text-lg-left">
          
          
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              Services +
            </a>
            <div class="dropdown-menu">
              
              <a class="dropdown-item" href="//localhost:1313/business-agreements/">Business Agreements</a>
              
              <a class="dropdown-item" href="//localhost:1313/commercial-leasing/">Commercial Leasing</a>
              
              <a class="dropdown-item" href="//localhost:1313/leasing-lawyers/">Leasing Lawyers</a>
              
              <a class="dropdown-item" href="//localhost:1313/llc-and-corporation-formation/">LLC and Corporation Formation</a>
              
            </div>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="//localhost:1313/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="//localhost:1313/contact/">Contact</a>
          </li>
          
          
        </ul>

        
          

        
        <div class="text-center text-lg-left">
          <a href="tel:17187683046"
            class="quote-btn ml-4 bg-primary text-white rounded-btn letter-spacing text-uppercase">Call Now
            <i class="ti-angle-right"></i></a>
        </div>
        
      </div>
    </div>
  </nav>
</header>

<div class="main-wrapper">

<section class="page-title bg-cover" style="background-image: url('//localhost:1313/images/blog/blog_main.jpg'),url('/images/bg/banner-1.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-4 text-lg">What Does a Real Estate Attorney Do?</h1>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section blog-wrap">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <div class="row">
          <div class="col-lg-12 mb-5">
            <div class="single-blog-item">
              <div class="text-center">
                
              </div>
              <h2 class="mt-1 mb-3 text-center">What Does a Real Estate Attorney Do?</h2>
              <div class="blog-item-meta text-center mb-5">
                <span class="text-uppercase text-sm mr-3 letter-spacing"><i class="ti-user mr-1"></i> <a
                    href="/author/"></a></span>
                <span class="text-uppercase text-sm letter-spacing"><i class="ti-time mr-1"></i>
                  August 21, 2024</span>
              </div>
              <img src="//localhost:1313/images/services/10.jpg" alt="What Does a Real Estate Attorney Do?" class="img-fluid rounded">
              <div class="contant">
                <p>In New York&rsquo;s complex real estate landscape, the role of a <strong>real estate attorney</strong> is not just important—it&rsquo;s essential. Whether you&rsquo;re buying your first home, investing in property, or selling real estate, understanding the crucial role of these legal professionals is key to navigating the intricate web of state and local regulations.</p>
<h2 id="the-role-of-a-real-estate-attorney-in-new-york">The Role of a Real Estate Attorney in New York</h2>
<h3 id="legal-expertise-in-property-transactions"><strong>Legal Expertise in Property Transactions</strong></h3>
<p>New York real estate attorneys bring specialized knowledge to the table, handling transactions from contract to closing. They:</p>
<ul>
<li>
<p><strong>A real estate attorney can help decode legal jargon for you.</strong> This information is specific to New York real estate law and title company practices.</p>
</li>
<li>
<p>Ensure compliance with <strong>state and local regulations</strong></p>
</li>
<li>
<p>Protect clients&rsquo; interests throughout the entire process</p>
</li>
<li>
<p>A real estate lawyer will draft and review all necessary contracts, which real estate agents are legally prohibited from doing in New York</p>
</li>
</ul>
<h3 id="when-to-hire-a-real-estate-attorney"><strong>When to Hire a Real Estate Attorney</strong></h3>
<p>In New York, it&rsquo;s standard practice for both buyers and sellers to have legal representation. Consider hiring a real estate attorney:</p>
<ul>
<li>
<p>As soon as you decide to buy or sell property, you may require a real estate attorney.</p>
</li>
<li>
<p>Before signing any contracts or making offers</p>
</li>
<li>
<p>When dealing with complex transactions (e.g., commercial properties, foreclosures, co-ops, condos), you may need a real estate attorney familiar with estate planning.</p>
</li>
</ul>
<h2 id="key-responsibilities-of-new-york-real-estate-attorneys">Key Responsibilities of New York Real Estate Attorneys</h2>
<h3 id="contract-review-and-negotiation"><strong>Contract Review and Negotiation</strong></h3>
<p>Real estate attorneys in New York:</p>
<ul>
<li>
<p>Draft and review <strong>purchase agreements</strong></p>
</li>
<li>
<p>Negotiate terms with the mortgage lender to protect client interests</p>
</li>
<li>
<p>Ensure contracts comply with New York state laws and local regulations regarding selling a home.</p>
</li>
</ul>
<h3 id="title-searches-and-insurance"><strong>Title Searches and Insurance</strong></h3>
<p>In New York, title insurance rates are regulated by the state. Your attorney may provide valuable insights during the transaction process.</p>
<ul>
<li>
<p>Conduct thorough <strong>title searches</strong></p>
</li>
<li>
<p>Resolve any title issues before closing</p>
</li>
<li>
<p>Arrange title insurance, explaining state-specific regulations and rates</p>
</li>
</ul>
<h3 id="handling-closings"><strong>Handling Closings</strong></h3>
<p>New York follows the practice of &ldquo;table closings.&rdquo; Your attorney will:</p>
<ul>
<li>
<p>Prepare all necessary documents with the help of a real estate lawyer. <strong>closing documents</strong></p>
</li>
<li>
<p>Attend the closing to represent your interests</p>
</li>
<li>
<p>Ensure proper transfer of funds and property ownership</p>
</li>
</ul>
<div class="row align-items-center bg-primary my-4 px-3 py-4 rounded custom-cta">
  <div class="col-lg-8">
    <h3 class="mb-2 text-white">
      Contact Neil H. Kupferman, Esq., PC for All Your Real Estate Law Needs
    </h3>
    <p class="text-white-50">
      
    </p>
  </div>
  <div class="col-lg-4 text-center text-sm-right slider-cta">
    <a href='/contact/' class="btn btn-white">Contact Us</a>
  </div>
</div>

<h2 id="specific-services-for-new-york-real-estate-transactions">Specific Services for New York Real Estate Transactions</h2>
<h3 id="for-buyers"><strong>For Buyers</strong></h3>
<ul>
<li>
<p>Perform due diligence on the property, seller, and any existing liens</p>
</li>
<li>
<p>Review mortgage documents</p>
</li>
<li>
<p>Address zoning and land use issues specific to New York and local municipalities</p>
</li>
<li>
<p>Navigate co-op and condo board approval processes</p>
</li>
</ul>
<h3 id="for-sellers"><strong>For Sellers</strong></h3>
<ul>
<li>
<p>Draft and review sales contracts</p>
</li>
<li>
<p>Resolve title issues</p>
</li>
<li>
<p>Handle proceeds and navigate New York tax implications</p>
</li>
<li>
<p>Assist with co-op and condo sale requirements</p>
</li>
</ul>
<h2 id="co-op-and-condo-specifics">Co-op and Condo Specifics</h2>
<p>Given the prevalence of co-ops and condos in New York City, attorneys play a crucial role in these transactions:</p>
<ul>
<li>
<p>Reviewing and explaining complex proprietary leases and offering plans is something a real estate attorney may assist with.</p>
</li>
<li>
<p>Assisting with board application packages</p>
</li>
<li>
<p>Negotiating with co-op or condo boards</p>
</li>
<li>
<p>Addressing unique financing challenges for co-ops may involve working with a mortgage lender.</p>
</li>
</ul>
<h2 id="navigating-local-regulations">Navigating Local Regulations</h2>
<p>New York real estate attorneys are invaluable in dealing with:</p>
<ul>
<li>
<p>Complex zoning laws, especially in New York City</p>
</li>
<li>
<p>Building code compliance</p>
</li>
<li>
<p>Historical preservation regulations</p>
</li>
<li>
<p>Environmental regulations are critical aspects that a real estate lawyer will address.</p>
</li>
</ul>
<h2 id="landlord-tenant-law-in-new-york">Landlord-Tenant Law in New York</h2>
<p>New York has strong tenant protections, making landlord-tenant law particularly complex. Real estate attorneys specializing in this area can:</p>
<ul>
<li>
<p>Navigate <strong>rent control</strong> and <strong>rent stabilization</strong> laws</p>
</li>
<li>
<p>Handle eviction proceedings</p>
</li>
<li>
<p>Draft and review lease agreements</p>
</li>
<li>
<p>Advise on recent changes to tenant protection laws</p>
</li>
</ul>
<h2 id="costs-of-hiring-a-real-estate-lawyer-in-new-york">Costs of Hiring a Real Estate Lawyer in New York</h2>
<p>While costs can vary, here&rsquo;s a general range to consider:</p>
<ul>
<li>
<p>Residential transactions: $2,000 to $5,000 in attorney fees for home purchases.</p>
</li>
<li>
<p>Commercial transactions: $5,000 to $15,000+ in attorney fees</p>
</li>
<li>
<p>Hourly rates: $250 to $500+ per hour</p>
</li>
</ul>
<p>Factors affecting cost include whether you need a real estate attorney.</p>
<ul>
<li>
<p>The complexity of the transaction may require a <a href="/">real estate attorney</a> from the bar association.</p>
</li>
<li>
<p>Attorney&rsquo;s experience</p>
</li>
<li>
<p>Location within New York state (NYC tends to be higher for home purchases)</p>
</li>
</ul>
<h2 id="how-to-choose-the-right-new-york-real-estate-attorney">How to Choose the Right New York Real Estate Attorney</h2>
<p>Consider the role of the lender in the transaction.</p>
<ul>
<li>
<p>Experience with similar transactions in New York</p>
</li>
<li>
<p>Knowledge of local regulations and practices</p>
</li>
<li>
<p>Communication style and availability</p>
</li>
<li>
<p>Specialization in areas relevant to your transaction (e.g., co-ops, commercial real estate)</p>
</li>
</ul>
<div class="row align-items-center bg-primary my-4 px-3 py-4 rounded custom-cta">
  <div class="col-lg-8">
    <h3 class="mb-2 text-white">
      Contact Neil H. Kupferman, Esq., PC for All Your Real Estate Law Needs
    </h3>
    <p class="text-white-50">
      
    </p>
  </div>
  <div class="col-lg-4 text-center text-sm-right slider-cta">
    <a href='/contact/' class="btn btn-white">Contact Us</a>
  </div>
</div>

<h2>FAQ</h2>


<div id="accordion">
  
  <div class="card mb-2">
    <div class="card-header">
      <a class="card-link collapsed" data-toggle="collapse" href="#collapse1">
        Is it mandatory to have an attorney for real estate transactions in New York?
      </a>
    </div>
    <div id="collapse1" class="collapse show" data-parent="#accordion">
      <div class="card-body">
        While not legally required, it&#39;s standard practice and highly recommended due to the complexity of New York real estate law.
      </div>
    </div>
  </div>
  
  <div class="card mb-2">
    <div class="card-header">
      <a class="card-link " data-toggle="collapse" href="#collapse2">
        How does New York&#39;s &#39;table closing&#39; differ from other states?
      </a>
    </div>
    <div id="collapse2" class="collapse " data-parent="#accordion">
      <div class="card-body">
        In New York, all parties typically meet in person at a title company to sign documents and complete the transaction, unlike some states that use escrow closings.
      </div>
    </div>
  </div>
  
  <div class="card mb-2">
    <div class="card-header">
      <a class="card-link " data-toggle="collapse" href="#collapse3">
        How can a real estate attorney help with co-op or condo purchases in New York City?
      </a>
    </div>
    <div id="collapse3" class="collapse " data-parent="#accordion">
      <div class="card-body">
        They can navigate board approval processes, review complex proprietary leases and offering plans, and address unique financing challenges.
      </div>
    </div>
  </div>
  
  <div class="card mb-2">
    <div class="card-header">
      <a class="card-link " data-toggle="collapse" href="#collapse4">
        What&#39;s unique about title insurance in New York?
      </a>
    </div>
    <div id="collapse4" class="collapse " data-parent="#accordion">
      <div class="card-body">
        Title insurance rates in New York are regulated by the state, ensuring consistent pricing across providers.
      </div>
    </div>
  </div>
  
  <div class="card mb-2">
    <div class="card-header">
      <a class="card-link " data-toggle="collapse" href="#collapse5">
        How can a real estate attorney help with New York City&#39;s specific housing regulations?
      </a>
    </div>
    <div id="collapse5" class="collapse " data-parent="#accordion">
      <div class="card-body">
        They can navigate complex local laws, including those related to rent control, rent stabilization, zoning, and building code compliance.
      </div>
    </div>
  </div>
  
</div>

<br>
<h2 id="conclusion">Conclusion</h2>
<p>In New York&rsquo;s intricate real estate landscape, having an experienced attorney by your side is not just advisable—it&rsquo;s crucial. From navigating state-specific laws to ensuring smooth closings and addressing the unique challenges of New York City real estate, a real estate attorney provides invaluable expertise and protection throughout your property transaction.</p>
<p>Remember, when it comes to one of the most significant financial decisions of your life, especially in a market as complex as New York&rsquo;s, professional legal guidance is essential to protect your interests and ensure a successful transaction.</p>
<p><strong>For expert legal guidance tailored to your unique New York real estate needs, contact <a href="/">Neil H. Kupferman, Esq., PC,</a> a knowledgeable <a href="/">real estate lawyer</a>, at +17187683046. Our experienced team is ready to assist you with all aspects of your property transaction, ensuring your interests are protected every step of the way.</strong></p>
<div class="row align-items-center bg-primary my-4 px-3 py-4 rounded custom-cta">
  <div class="col-lg-8">
    <h3 class="mb-2 text-white">
      Experienced Legal Counsel for All Your Real Estate Law Needs
    </h3>
    <p class="text-white-50">
      At Neil H. Kupferman, Esq., PC, we understand that real estate transactions can be complex and overwhelming. Our dedicated team of attorneys is here to guide you through every step of the process, ensuring your interests are protected and your goals are achieved.
    </p>
  </div>
  <div class="col-lg-4 text-center text-sm-right slider-cta">
    <a href='/contact/' class="btn btn-white">Contact Us</a>
  </div>
</div>

<h2 id="related-real-estate-law-articles">Related Real Estate Law Articles</h2>
<ul>
<li><a href="/blog/can-a-real-estate-attorney-draft-a-real-estate-contract/">Can A Real Estate Attorney Draft A Real Estate Contract?</a></li>
<li><a href="/blog/do-i-need-a-lawyer-to-sell-a-house-privately/">Do I Need A Lawyer To Sell A house Privately?</a></li>
<li><a href="/blog/do-real-estate-lawyers-go-to-court/">Do Real Estate Lawyers Go To Court?</a></li>
<li><a href="/blog/how-much-does-a-real-estate-attorney-cost/">How Much Does a Real Estate Attorney Cost?</a></li>
<li><a href="/blog/how-to-find-a-real-estate-lawyer/">How To Find A Real Estate Lawyer?</a></li>
<li><a href="/blog/is-a-real-estate-attorney-cheaper-than-a-realtor/">Is A Real Estate Attorney Cheaper Than A Realtor?</a></li>
<li><a href="/blog/real-estate-attorney-vs-real-estate-agent/">Real Estate Attorney vs. Real Estate Agent?</a></li>
<li><a href="/blog/what-does-a-real-estate-attorney-do-at-closing/">What Does A Real Estate Attorney Do At Closing?</a></li>
<li><a href="/blog/what-does-a-real-estate-attorney-do/">What Does a Real Estate Attorney Do?</a></li>
<li><a href="/blog/when-to-hire-a-real-estate-attorney/">When To Hire A Real Estate Attorney?</a></li>
</ul>

              </div>
            </div>
          </div>
          <div class="col-lg-12 mb-5 text-center">
            <ul class="list-inline share">
              
              <li class="list-inline-item mb-2 mb-lg-0"><a href="https://facebook.com/sharer/sharer.php?u=%2f%2flocalhost%3a1313%2fblog%2fwhat-does-a-real-estate-attorney-do%2f"
                  target="_blank" class="facebook"><i class="ti-facebook mr-2" aria-hidden="true"></i>Facebook</a></li>
              <li class="list-inline-item mb-2 mb-lg-0"><a
                  href="https://twitter.com/intent/tweet/?text=What%20Does%20a%20Real%20Estate%20Attorney%20Do%3f&amp;url=%2f%2flocalhost%3a1313%2fblog%2fwhat-does-a-real-estate-attorney-do%2f" target="_blank"
                  class="twitter"><i class="ti-twitter mr-2" aria-hidden="true"></i>Twitter</a></li>
              <li class="list-inline-item mb-2 mb-lg-0"><a
                  href="https://reddit.com/submit/?url=%2f%2flocalhost%3a1313%2fblog%2fwhat-does-a-real-estate-attorney-do%2f&amp;resubmit=true&amp;title=What%20Does%20a%20Real%20Estate%20Attorney%20Do%3f"
                  target="_blank" class="reddit"><i class="ti-reddit mr-2" aria-hidden="true"></i>Reddit</a></li>
              <li class="list-inline-item mb-2 mb-lg-0"><a href="mailto:?subject=What%20Does%20a%20Real%20Estate%20Attorney%20Do%3f&amp;body=%2f%2flocalhost%3a1313%2fblog%2fwhat-does-a-real-estate-attorney-do%2f"
                  target="_blank" class="email"><i class="ti-email mr-2" aria-hidden="true"></i>Email</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="sidebar-wrap mt-5 mt-lg-0">
  <div class="sidebar-widget latest-post mb-4">
    <h5 class="text-center mb-4">Latest Posts</h5>
    
    <div class="media border-bottom py-3">
      <a href="//localhost:1313/blog/can-a-real-estate-attorney-draft-a-real-estate-contract/"><img class="post-thumb-sm mr-4 rounded" src="//localhost:1313/images/services/1.jpg"
          alt="Can A Real Estate Attorney Draft A Real Estate Contract?"></a>
      <div class="media-body">
        <h6 class="my-2"><a href="//localhost:1313/blog/can-a-real-estate-attorney-draft-a-real-estate-contract/">Can A Real Estate Attorney Draft A Real Estate Contract?</a></h6>
        <span class="text-sm text-muted">21 Aug 2024</span>
      </div>
    </div>
    
    <div class="media border-bottom py-3">
      <a href="//localhost:1313/blog/do-i-need-a-lawyer-to-sell-a-house-privately/"><img class="post-thumb-sm mr-4 rounded" src="//localhost:1313/images/services/2.jpg"
          alt="Do I Need A Lawyer To Sell A house Privately?"></a>
      <div class="media-body">
        <h6 class="my-2"><a href="//localhost:1313/blog/do-i-need-a-lawyer-to-sell-a-house-privately/">Do I Need A Lawyer To Sell A house Privately?</a></h6>
        <span class="text-sm text-muted">21 Aug 2024</span>
      </div>
    </div>
    
    <div class="media border-bottom py-3">
      <a href="//localhost:1313/blog/do-need-a-real-estate-attorney-to-buy-a-house/"><img class="post-thumb-sm mr-4 rounded" src="//localhost:1313/images/services/3.jpg"
          alt="Do I Need A Real Estate Attorney To Buy A House?"></a>
      <div class="media-body">
        <h6 class="my-2"><a href="//localhost:1313/blog/do-need-a-real-estate-attorney-to-buy-a-house/">Do I Need A Real Estate Attorney To Buy A House?</a></h6>
        <span class="text-sm text-muted">21 Aug 2024</span>
      </div>
    </div>
    
  </div>

  <div class="sidebar-widget category mb-4">
    <h5 class="mb-4 text-center">Categories</h5>
  </div>
</div>
      </div>
    </div>
  </div>
</section>


  </div>
<footer class="footer section">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-sm-6">
        <div class="widget">
          <a class="d-block mb-4" href="//localhost:1313/">
            <img src="//localhost:1313/images/logo.png" alt="Real Estate Lawyer Brooklyn | Neil H. Kupferman, Esq., PC" class="img-fluid" style="filter: invert(1); width: 60%;">
          </a>
          <a href="mailto:contact@nhklaw.com" class="text-white">contact@nhklaw.com</a>
          <p class="mt-4 mb-0">Neil H. Kupferman, Esq., PC</p>
          <p class="">459 6th Ave, Brooklyn, NY 11215, United States</p>
          <a href="tel:&#43;17187683046"><span class="text-white h4">&#43;17187683046</span></a>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="widget text-white">
          <h4 class="text-capitalize mb-4 text-white">Company</h4>
          <ul class="list-unstyled footer-menu lh-35">
            
            
            
            
            <li><a href="//localhost:1313/about/">About</a></li>
            
            
            
            <li><a href="//localhost:1313/contact/">Contact</a></li>
            
            
          </ul>
        </div>
      </div>
      <div class="col-lg-2 col-md-6 col-sm-6">
        <div class="widget">
          <h4 class="text-capitalize mb-4 text-white">Quick Links</h4>
          <ul class="list-unstyled footer-menu lh-35">
            
            <li><a href="//localhost:1313/">Real Estate Lawyer</a></li>
            
            <li><a href="//localhost:1313/area-served/">Area Served</a></li>
            
            <li><a href="//localhost:1313/blog/">Blog</a></li>
            
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="widget">
          <h4 class="text-capitalize mb-4 text-white">Follow us</h4>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3026.2973418475676!2d-73.984127!3d40.66741700000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25afd418b8889%3A0xdabbc79f4b619b7!2sNeil%20H.%20Kupferman%2C%20Esq.%2C%20PC!5e0!3m2!1sen!2sde!4v1722428554479!5m2!1sen!2sde" style="border:0;" allowfullscreen="" referrerpolicy="no-referrer-when-downgrade"></iframe>
          <ul class="list-unstyled footer-socials d-flex" style="gap: 20px;">
            
          </ul>
        </div>
      </div>


      <div class="col-sm-12 widget mb-0">
        <p><b>Disclaimer:</b> The information you obtain at this site is not, nor is it intended to be, legal advice. You should consult an attorney for advice regarding your individual situation. Contacting us does not create an attorney-client relationship. Please do not send any confidential information to us until such time as an attorney-client relationship has been established. Please be advised that the results achieved in any given case depend upon the exact facts and circumstances of that case. Neil H. Kupferman, Esq., P.C. cannot guarantee a specific result in any legal matter. Any testimonial or case result listed on this site is based on an actual legal case and represents the results achieved in that particular case, and does not constitute a guarantee, warranty or prediction of the outcome of any other legal matter.</p>
        <p>Attorney Advertising. Prior results do not guarantee a similar outcome | <a href="/privacy-policy/">Privacy Policy</a> | <a href="/terms-of-service/">Terms of Service</a>.</p>
      </div>

    </div>

    <div class="footer-btm pt-4 pb-3">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <div class="copyright">
            <p>Copyright © 2024.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>




<script>
  var indexURL = "//localhost:1313/index.json"
</script>


<!-- Google Map API -->

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>


<!-- JS Plugins -->

<script src="//localhost:1313/plugins/jquery/jquery.js"></script>

<script src="//localhost:1313/plugins/bootstrap/bootstrap.min.js"></script>

<script src="//localhost:1313/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="//localhost:1313/plugins/slick/slick.min.js"></script>

<script src="//localhost:1313/plugins/shuffle/shuffle.min.js"></script>

<script src="//localhost:1313/plugins/aos/aos.js"></script>

<script src="//localhost:1313/plugins/search/fuse.min.js"></script>

<script src="//localhost:1313/plugins/search/mark.js"></script>

<script src="//localhost:1313/plugins/search/search.js"></script>

<script src="//localhost:1313/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="//localhost:1313/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>